{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Resources": {
		"S3EventsBucket": {
			"Type": "AWS::S3::Bucket"
		},
		"S3EventsESDomain": {
			"Type": "AWS::Elasticsearch::Domain",
			"Properties": {
				"ElasticsearchClusterConfig": {
					"InstanceType": "t2.small.elasticsearch",
					"InstanceCount": 1
				},
				"EBSOptions": {
					"EBSEnabled": true,
					"VolumeSize": 35,
					"VolumeType": "io1",
					"Iops": 1000
				}
			}
		},
		"ElasticEventsIAMRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Service": ["lambda.amazonaws.com"]
						},
						"Action": ["sts:AssumeRole"]
					}]
				},
				"Path": "/",
				"Policies": [{
					"PolicyName": {
						"Fn::Join": ["-", [ {	"Ref": "AWS::StackName" }, "ESEventsAcces" ] ] },
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [{
							"Effect": "Allow",
							"Action": [
								"s3:ListAllMyBuckets",
								"s3:GetBucketLocation"
							],
							"Resource": [
								"arn:aws:s3:::*"
							]
						},
						{
							"Effect": "Allow",
							"Action": "*",
							"Resource": [
								"arn:aws:es:::*"
							]
						}
					]
					}
				}]
			}
		},
		"LambdaElasticSearchEvents": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"FunctionName": "elasticlambda",
				"Runtime": "python3.6",
				"Handler": "elasticlambda.lambda_handler",
				"Role": {
					"Fn::GetAtt": ["ElasticEventsIAMRole", "Arn"]
				},
				"Code": {
					"ZipFile": "test"
				},
				"Description": "Stores ds events in an Elasticsearch instance"
			}
		}
	}
}
